GET http://localhost:3000
Accept: application/json

###

GET http://localhost:3000/health
Accept: application/json

###

POST http://localhost:3000/api/shopback/create-dynamic-qr-order
Content-Type: application/json

{
    "posId": "110e6f8b-20a8-42fe-9577-8b48b3bd19d1",
    "country": "MY",
    "amount": 1234,
    "currency": "MYR",
    "qrType": "payload",
    "partner": {
        "merchantId": "M00001",
        "merchantCategoryCode": 5411,
        "merchantTradingName": "Test Merchant Sdn Bhd",
        "merchantEntityId": "202401000001"
    },
    "orderMetadata": {
        "terminalReference": "T00001"
    }
}

###



